<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Language selection</title>

<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta name="robots" content="noindex, follow" />
<meta name="author" content="Stefan Partusch" />

<link rel="stylesheet" type="text/css" media="screen, projection" href="screen.css" />
<link rel="stylesheet" type="text/css" media="handheld" href="handheld.css" />
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" media="screen, projection" href="ie6sux.css" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" media="screen, projection" href="ie7sux.css" /><![endif]-->
</head>

<body>
<div id="language">&nbsp;</div>
<div id="title"><span>Welcome to</span> <a href="http://home.arcor.de/partusch">/Partusch</a></div>

<div id="menu">
	<ul id="nav">
		<li><a href="html_en/index.html" accesskey="1">English</a></li>
		<li><a href="html_de/index.html" accesskey="2">Deutsch</a></li>
	</ul>
</div>

<div id="content">
<h1>Select your language - Wählen Sie Ihre Sprache</h1>

<div id="lang_sel">
	<a href="html_en/index.html">
		<img src="graphics/en.jpg" alt="English" width="22" height="16" />
		English
	</a>
	<span>
		<a href="html_de/index.html">
			<img src="graphics/de.jpg" alt="German" width="22" height="16" />
			Deutsch
		</a>
	</span>
</div>
<!--[if lt IE 6]><p><span class="note">Note</span>: You are using an absolutely out-dated version of Microsoft Internet Explorer, which, because of insufficient technical capabilities, displays this website incorrectly and with limited functionality. Therefore please consider updating to more secure and more advanced browsers like <a href="http://www.opera.com">Opera</a> or <a href="http://www.mozilla.com">Mozilla Firefox</a>.</p><![endif]-->
</div>

<div id="copyright">
	<p>Copyright © 2001-2011 Stefan Partusch<br />&nbsp;</p>
</div>

</body>
</html>
